apply plugin: "java"
apply plugin: "war"
apply from: "../build.gradle"

/**
 * 拷贝配置文件
 * gradle copyYAML -Dprofile=local
 * gradle build -Dprofile=local
 **/
task copyYAML(type: Copy) {
    def profile = System.properties["profile"]
    if (profile == null) {
        def key = "spring.profiles.active"
        Properties properties = new Properties();
        // 使用ClassLoader加载properties配置文件生成对应的输入流
        FileInputStream input = new FileInputStream("${rootProject.projectDir}/v1-controller/src/main/resources/application.properties")
        // 使用properties对象加载输入流
        properties.load(input)
        //获取key对应的value值
        profile = properties.getProperty(key)
    }
    def profileFileName = ""
    if (profile == null) {
        profileFileName = "application-dev.yml"
    } else {
        profileFileName = "application-${profile}.yml"
    }
    println(profile + "===gradle copyYAML -Dprofile=local-----gradle build -Dprofile=local")
    from file("${rootProject.projectDir}/v1-common/src/main/resources/${profileFileName}")
    into file("${rootProject.projectDir}/v1-controller/build/classes/java/main/")
    rename("${profileFileName}", "application.yml")
}
build.dependsOn(bootWar)

bootWar {
    archiveName="boot.war"
}
bootJar {
    archiveName="boot.jar"
}

dependencies {

    compile project(":v1-service")
}
