{
  "name": "ytlm",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "local": "node -r ts-node/register ./src/server.ts k=zY68n63hhJJd73lE",
    "build": "node auto && tsc && node auto/uglifyJs",
    "buildDev": "node auto && tsc && node auto/uglifyJs && ./build/shSendDev.sh",
    "buildTest": "node auto && tsc && node auto/uglifyJs && ./build/shSendTest.sh",
    "buildPro": "npm run build && ./build/shSendPro.sh",
    "auto": "node ./modelsAuto/auto.js && node ./modelsAuto/createModelsExport.js "
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.10",
    "@aws-sdk/client-dynamodb": "^3.26.0",
    "@types/koa-logger": "^3.1.1",
    "@types/redis": "^2.8.13",
    "@types/request": "^2.48.2",
    "alipay-sdk": "^3.1.5",
    "decimal.js": "^10.3.1",
    "ethers": "^4.0.28",
    "http-proxy-middleware": "^0.20.0",
    "images": "^3.2.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.1",
    "koa-nunjucks-2": "^3.0.2",
    "koa-route": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-server-http-proxy": "^0.1.0",
    "koa-websocket": "^6.0.0",
    "koa2-connect-history-api-fallback": "^0.1.2",
    "koa2-cors": "^2.0.6",
    "md5": "^2.2.1",
    "mime": "1.3.4",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "mz": "2.4.0",
    "node-json-rpc": "0.0.1",
    "node-rsa": "^1.1.1",
    "node-schedule": "^1.3.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "ripple-lib": "^1.9.7",
    "sequelize": "^6.6.2",
    "sha1": "^1.1.1",
    "spidex": "^1.0.8",
    "swagger-jsdoc": "^3.2.8",
    "tronweb": "^3.0.0",
    "uglify-js": "^3.13.6",
    "urlencode": "^1.1.0",
    "web3": "^1.5.1",
    "xml2js": "^0.4.22",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-router": "^7.0.40",
    "@types/koa-send": "^4.1.2",
    "@types/koa2-cors": "^2.0.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.17.0",
    "@types/sequelize": "^4.27.47",
    "cheerio": "^1.0.0-rc.3",
    "koa-body": "^4.1.0",
    "koa-send": "^5.0.0",
    "nodemon": "^1.18.11",
    "sequelize-auto": "^0.4.29",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^4.2.4"
  },
  "author": "",
  "license": "ISC"
}
