{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true, // 编译 js 的时候，删除掉注释
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist", // TS文件编译后会放入到此文件夹内
    "baseUrl": "./",
    "strict": false,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@models/*": [
        "src/models/*"
      ],
      "@units": [
        "src/units"
      ],
      "@units/*": [
        "src/units/*"
      ],
      "@config": [
        "src/config"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@servers/*": [
        "src/servers/*"
      ],
      "*": [
        "node_modules/*",
        "src/libs/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts", "src/servers/iHuyi.js"
  ],
  "exclude": [
    "node_modules",
    "src/static/**/*",
    "src/libs/**/*"
  ]
}