# workflow

./: .gitignore  build.gradle  settings.gradle
cfmy-controller/: build.gradle
cfmy-controller/src/main/java/com/zw/: CfmyControllerApplication.java
cfmy-controller/src/main/java/com/zw/controller/code/: CodeController.java
cfmy-controller/src/main/java/com/zw/controller/codeGroup/: CodeGroupController.java
cfmy-controller/src/main/java/com/zw/controller/common/: IndexController.java  StartController.java
cfmy-controller/src/main/java/com/zw/controller/corporation/: CorporationController.java
cfmy-controller/src/main/java/com/zw/controller/door/: DoorController.java
cfmy-controller/src/main/java/com/zw/controller/file/: FileController.java
cfmy-controller/src/main/java/com/zw/controller/gx/: GxController.java
cfmy-controller/src/main/java/com/zw/controller/ticket/: TicketController.java
cfmy-controller/src/main/java/com/zw/controller/user/: UserController.java
cfmy-controller/src/main/resources/: application-local.yml  application.properties
cfmy-controller/src/main/resources/static/frontend/: 1.41384252954cf6070d0c.js  3rdpartylicenses.txt  5.8f6f2d22730aa7609682.js  6.db6bfbee4698ab7733fd.js  index.html  main.7cf9da9996a348a0e53f.js  runtime.97cef8a4210365d06f04.js  styles.0a382fe5502cfec2f6b8.css
cfmy-controller/src/main/resources/static/swagger2/: index.html
cfmy-controller/src/main/resources/templates/: 1.02e7bdb5af3edc19461f.js  3rdpartylicenses.txt  5.11e6411829db60e841dc.js  6.62a5eb8da1d34fd34945.js  index.html  main.c11ae3c1ad11c35a1573.js  runtime.a0d2400dee0fb39e43ca.js  scripts.de31c9619fd7d2953593.js
cfmy-controller/src/test/java/com/zw/: CfmyControllerApplicationTests.java  Swagger2Markup.java
cfmy-dao/: build.gradle
cfmy-dao/src/main/java/com/zw/: CfmyDaoApplication.java
cfmy-dao/src/main/java/com/zw/dao/base/: BaseDao.java  BaseDaoImpl.java
cfmy-dao/src/main/java/com/zw/dao/entity/: Code.java  CodeExample.java  CodeGroup.java  CodeGroupExample.java  Corporation.java  CorporationExample.java  DoorExample.java  ErrCode.java  ErrCodeExample.java  File.java  FileExample.java  Gx.java  GxExample.java  Process.java  ProcessExample.java  TicketExample.java  User.java  UserExample.java
cfmy-dao/src/main/java/com/zw/dao/mapper/: CodeGroupMapper.java  CodeMapper.java  CorporationMapper.java  ErrCodeMapper.java  FileMapper.java  UserInfoMapper.java  UserMapper.java
cfmy-dao/src/main/java/com/zw/dao/user/: UserDao.java
cfmy-dao/src/main/java/com/zw/vo/code/: CodeResponseVo.java  CodeSearchVo.java
cfmy-dao/src/main/java/com/zw/vo/codeGroup/: CodeGroupAddVo.java
cfmy-dao/src/main/java/com/zw/vo/door/: DoorAddVo.java
cfmy-dao/src/main/java/com/zw/vo/file/: FileAddVo.java
cfmy-dao/src/main/java/com/zw/vo/gx/: GxAddVo.java
cfmy-dao/src/main/java/com/zw/vo/ticket/: TicketSearchVo.java
cfmy-dao/src/main/java/com/zw/vo/user/: UserAddVo.java  UserResponseVo.java
cfmy-dao/src/main/resources/mapper/: CodeGroupMapper.xml  CodeMapper.xml  CorporationMapper.xml  ErrCodeMapper.xml  FileMapper.xml  UserInfoMapper.xml  UserMapper.xml
cfmy-dao/src/main/resources/mapper/generate/: CorporationMapper.xml  DoorMapper.xml  ErrCodeMapper.xml  FileMapper.xml  GxMapper.xml  ProductMapper.xml  TicketMapper.xml  UserMapper.xml
cfmy-dao/src/main/resources/mapper/my/: MyCodeMapper.xml  MyUserMapper.xml
cfmy-dao/src/main/resources/mybatisGeneratorConfig/: config.properties  generatorConfig.xml
cfmy-dao/src/test/java/com/zw/: CfmyDaoApplicationTests.java
cfmy-service/: build.gradle
cfmy-service/src/main/java/com/zw/: CfmyServiceApplication.java
cfmy-service/src/main/java/com/zw/service/code/: CodeServiceImpl.java
cfmy-service/src/main/java/com/zw/service/codeGroup/: CodeGroupServiceImpl.java
cfmy-service/src/main/java/com/zw/service/common/: StartService.java  StartServiceImpl.java
cfmy-service/src/main/java/com/zw/service/door/: DoorService.java  DoorServiceImpl.java
cfmy-service/src/main/java/com/zw/service/file/: FileService.java  FileServiceImpl.java
cfmy-service/src/main/java/com/zw/service/gx/: GxService.java  GxServiceImpl.java
cfmy-service/src/main/java/com/zw/service/user/: UserService.java  UserServiceImpl.java
cfmy-service/src/main/java/com/zw/vo/code/: CodeAddVo.java  CodeResponseListVo.java  CodeSearchVo.java
cfmy-service/src/main/java/com/zw/vo/common/: LoginResponseVo.java
cfmy-service/src/main/java/com/zw/vo/file/: FileAddVo.java  FileSearchVo.java
cfmy-service/src/main/java/com/zw/vo/user/: UserAddVo.java
cfmy-service/src/test/java/com/zw/: CfmyServiceApplicationTests.java
v1-controller/: build.gradle
v1-controller/src/main/java/com/zw/: CfmyControllerApplication.java  StartApplication.java
v1-controller/src/main/java/com/zw/controller/brand/: BrandController.java
v1-controller/src/main/resources/: application.properties
v1-controller/src/main/resources/static/frontend/: 0.caced70d254140157f1a.js  1.0cd7657dbe1a13501e19.js  1.2048878e2fde0117a505.js  1.6cdee21f517c2bf4f2ed.js  1.f9df2b6817a79ee10b63.js  3rdpartylicenses.txt  6.0d33c062413128c80be5.js  6.2ecee20b4a908b0bd4b0.js  6.4ae0cbca6616e76ef8e0.js  6.73064ac3d3d974ed6839.js  6.78f112f0821c48c26063.js  6.7b00a3d2c1b08fd5bd0b.js  6.b5e310eeb61593c85d7c.js  6.b84d93b245b045f15aa1.js  6.c4e0416375123e6c23a7.js  6.d1ab8b3e4320d7ccaff1.js  6.d2090264f1d0853fee7c.js  6.f629575a0fffea816a15.js  6.f80154b3f4258293cf16.js  6.f9498bd5ef0bef62fbe9.js  6.fdb9b749ac88aae52ed6.js  7.50f60f9f6eb567c5596d.js  7.ccac4528f04be5f7872a.js  7.ce7c985f8ab411277a7d.js  7.e23b3481dfdff72c5b01.js  7.fc8e7a53fa0f41a9e167.js  8.1bbea01a0ea8ca9f6ecd.js  8.1ea2f8c105baf97990b5.js  8.3a05e046baaacc1ba965.js  8.7ac3179af3a465989b27.js  8.8e27d9f610777f6ad90e.js  8.b8f44a61f6a5fd858cb3.js  8.bbeab5f4e96d5ca75fa7.js  8.c72cede8e66bca18a51a.js  8.d86fd3fd5acd34c5816a.js  8.e903db2522618b907a7f.js  8.fcc08c77000a8e57b029.js  9.02b2dce352430a2f17dd.js  9.250240da355b7fd55e79.js  9.9e03869ee7d98e8329fc.js  (+44 more)
v1-controller/src/main/resources/static/swagger2/: index.html
(+275 files in other folders)
