buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
    }
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.zw"
version = "1"
sourceCompatibility = 1.8


repositories {
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
    mavenLocal()
}


ext {
    springBootVersion = "2.1.1.RELEASE"
    swagger2Version = "2.9.2"
    HikariCPVersion = "3.2.0"
    jooqVersion = "3.10.2"
    postgresqlVersion = "42.2.5"

}

configurations {
    mybatisGenerator
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    // swagger2 API文档
    compile("io.springfox:springfox-swagger2:${swagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
    // swagger2 swagger-bootstrap-ui
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.8.8'
    // swagger2转为离线文档
    testCompile group: 'io.github.swagger2markup', name: 'swagger2markup', version: '1.3.3'

    // 数据库连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'

    // jwt
    compile group: 'com.auth0', name: 'java-jwt', version: '2.2.0'

    // 分页插件
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'


}

allprojects {
    jar {
        enabled = true
    }
}

