server.port=8888
spring.profiles.active=local
#spring.profiles.active=prod
warpath.dev=/usr/local/Cellar/tomcat/9.0.14/libexec/webapps
warpath.local=/usr/local/Cellar/tomcat/9.0.14/libexec/webapps
#warpath.prod=/root/apache-tomcat-9.0.58/webapps